<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .box1 {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            /*
            1. HTML의 기본 배치
                1) 왼쪽에서 오른쪽으로 배치
                2) 위에서 아래로 배치
            
            2. float 속성
                HTML의 기본 배치에서 벗어나서
                영역의 왼쪽/오른쪽에 배치
            */
            float: left;
        }
        .box2 {
          width: 100px;
          height: 100px;
          border: 1px solid black;
          float: left;
        }
    </style>
    <div class="container1">
        <div class="box1">BOX1</div>
        <div class="box2">BOX2</div>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis est augue, congue tempus volutpat quis, vestibulum quis ligula. Donec eget ligula sed neque gravida porttitor et at dolor. Fusce posuere lobortis auctor. Curabitur vel dolor in massa fringilla ultrices. In hac habitasse platea dictumst. Pellentesque id pellentesque velit. Curabitur vulputate massa orci, eu convallis elit congue laoreet. Praesent a facilisis mi. Nunc efficitur nibh at sapien consequat vestibulum. Suspendisse ac ipsum id enim convallis cursus. Duis mattis viverra tellus eget porttitor. Fusce a quam erat. Donec vitae facilisis turpis. Donec et nulla eros. Interdum et malesuada fames ac ante ipsum primis in faucibus.
    </div>
    
</body>
</html>