<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        a {
            color: #000;
            text-decoration: none;
        }
        ul {
          list-style: none;
          border: 1px solid #000;
          display: flex;
        }
        ul > li {
            width: 80px;        /* 너비 */
            height: 50px;       /* 높이 */
            text-align: center; /* 가로 가운데 정렬 */
            line-height: 50px;  /* 세로 가운데 정렬 */
            flex-direction: row;
        }
        ul > li > a {
            display: block; /* 블록레벨의 요소만 너비/높이를 가질 수 있음 */
            width: 100%;    /* 부모 요소 li와 같은 너비 */
            height: 100%;   /* 부모 요소 li와 같은 높이 */
        }
        
        ul > li:hover {
          height: 47px;     /* height와 border값을 합쳐서 원래 크기 50px을 만듬 */
          border-bottom: 3px solid limegreen;
        }
        ul > li:hover > a {
          color: limegreen;
        }
    </style>
    <ul>
        <li>
            <a href="javacript:void(0)">사전</a>
        </li>
        <li>
            <a href="javacript:void(0)">뉴스</a>
        </li>
        <li>
            <a href="javacript:void(0)">증권</a>
        </li>
        <li>
            <a href="javacript:void(0)">부동산</a>
        </li>
        <li>
            <a href="javacript:void(0)">지도</a>
        </li>
        <li>
            <a href="javacript:void(0)">VIBE</a>
        </li>
        <li>
            <a href="javacript:void(0)">도서</a>
        </li>
        <li>
            <a href="javacript:void(0)">웹툰</a>
        </li>
    </ul>

</body>
</html>