<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

    <style>
        div {
            display: flex;
        }
        div > div {
            box-sizing: border-box;
            width: 100px;
            height: 110px;
            border: 1px solid #000;
            flex-direction: row;
            padding: 10px;
        }
    </style>
    <div class="name">
        <div style="color: red;">SUN</div>
        <div>MON</div>
        <div>TUE</div>
        <div>WED</div>
        <div>THU</div>
        <div>FRI</div>
        <div style="color: blue;">SAT</div>
    </div>
    <div>
        <div style="color: #DDD;">28</div>
        <div style="color: #DDD;">29</div>
        <div style="color: #DDD;">30</div>
        <div style="color: #DDD;">31</div>
        <div>1</div>
        <div>2</div>
        <div style="color: blue;">3</div>
    </div>
    <div>
      <div style="color: red;">4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div style="color: red;">9</div>
      <div style="color: red;">10</div>
    </div>
    <div>
      <div style="color: red;">11</div>
      <div style="color: red;">12</div>
      <div>13</div>
      <div>14</div>
      <div>15</div>
      <div>16</div>
      <div style="color: blue;">17</div>
    </div>
    <div>
      <div style="color: red;">18</div>
      <div>19</div>
      <div>20</div>
      <div>21</div>
      <div>22</div>
      <div>23</div>
      <div style="color: blue;">24</div>
    </div>
    <div>
      <div style="color: red;">25</div>
      <div>26</div>
      <div>27</div>
      <div>28</div>
      <div>29</div>
      <div>30</div>
      <div style="color: #DDD;">1</div>
    </div>

    <hr>

    <style>
      .title {
          font-weight: 900;
          font-size: 24px;
          text-align: center;
      }
      .month {
          font-size: 64px;
          color: darkblue;
      }
      .box2 > table {
          border-collapse: collapse;
      }
      .box2 > table td {
          width: 80px;
          height: 80px;
          border: 1px solid gray;
          vertical-align: top;
          padding: 10px;
      }
      .box2 > table > tbody td:hover {
          background-color: antiquewhite;
      }
      .box2 > table > thead td {
          height: 20px;
          text-align: center;
      }
      .prev, .next {
          color: silver;
      }
      .holiday {
          color: red;
      }
      .sat {
          color: blue;
      }
  </style>
  <div class="box2">
      <table>
          <caption class="title">2022 <span class="month">9</span> September</caption>
          <thead>
              <tr>
                  <td class="holiday">SUN</td>
                  <td>MON</td>
                  <td>TUE</td>
                  <td>WED</td>
                  <td>THU</td>
                  <td>FRI</td>
                  <td class="sat">SAT</td>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td class="prev">28</td>
                  <td class="prev">29</td>
                  <td class="prev">30</td>
                  <td class="prev">31</td>
                  <td>1</td>
                  <td>2</td>
                  <td class="sat">3</td>
              </tr>
              <tr>
                  <td class="holiday">4</td>
                  <td>5</td>
                  <td>6</td>
                  <td>7</td>
                  <td>8</td>
                  <td class="holiday">9</td>
                  <td class="holiday">10</td>
              </tr>
              <tr>
                  <td class="holiday">11</td>
                  <td class="holiday">12</td>
                  <td>13</td>
                  <td>14</td>
                  <td>15</td>
                  <td>16</td>
                  <td class="sat">17</td>
              </tr>
              <tr>
                  <td class="holiday">18</td>
                  <td>19</td>
                  <td>20</td>
                  <td>21</td>
                  <td>22</td>
                  <td>23</td>
                  <td class="sat">24</td>
              </tr>
              <tr>
                  <td class="holiday">25</td>
                  <td>26</td>
                  <td>27</td>
                  <td>28</td>
                  <td>29</td>
                  <td>30</td>
                  <td class="next">1</td>
              </tr>
          </tbody>
      </table>
    </div>
</html>